@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: linear-gradient(to bottom, #f0be77, #e9d0bb);
  padding: 1rem 2rem;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative; 
}

.centertext {
  text-align: center;
  margin: 1rem auto;
  position: relative;
  font-weight: normal;
}

.centertext-white {
  text-align: center;
  margin: 1rem auto;
  position: relative;
  font-weight: normal;
  color: white;
}

.logo {
  height: 90px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-size: larger;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #e9ecf0;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 1.5rem;  
  top: 50%;
  transform: translateY(-50%); 
  z-index: 200;
}

.partners {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 2rem auto;
  background: white;
  overflow: hidden;
  gap: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  margin: 1rem auto;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  gap: 2rem;
  padding: 1rem;
}

.section img {
  width: 50%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  transition: transform 0.4s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.section img:hover {
  transform: scale(1.03);
}


.section-content {
  width: 50%;
  text-align: left;
  font-size: large;
}

.section-content p {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #555;
}

.black-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: auto;
  margin: 1rem auto;
  background: black;
  overflow: hidden;
  padding: 1rem;
}

.company-black-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: auto;

  background: black;
  overflow: hidden;
  padding: 2rem;
}

.company-black-section h1,
.company-black-section h2 {
  font-family: 'Playfair Display', serif;
  color: white;
  letter-spacing: 0.5em;
}

.company-black-section h1 {
  font-size: 1.2rem;
  font-weight: 400;
}

.company-black-section h2 {
  font-size: 2rem;
  font-weight: 500;
}

.company-black-section p {
  font-size: 0.7rem;
  font-weight: 300;
  letter-spacing: 0.5em;
  font-style: italic;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2.5rem; 
  margin-top: 1rem;
}

.social-links a {
  color: white;
  font-size: 1.5rem; 
  transition: color 0.3s ease, transform 0.2s ease;
}

.social-links a:hover {
  color: #f4c542;
  transform: scale(1.2); 
}
.gallery {
  text-align: center;
  margin: 1rem auto;
  max-width: 1000px;
  position: relative;
}

.slider {
  position: relative;
  overflow: hidden;
}

.slide {
  display: none;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.slide.active {
  display: block;
  animation: fade 0.8s ease-in-out;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.8);
  border: none;
  font-size: 2rem;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.prev:hover, .next:hover {
  background: rgba(255,255,255,1);
}

.prev { left: 10px; }
.next { right: 10px; }

.thumbnails {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
  margin: 1rem auto;
}

.thumb {
  width: 100px;
  height: 60px;
  object-fit: cover;
  opacity: 0.6;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s;
}

.thumb:hover {
  transform: scale(1.05);
  opacity: 1;
}

.thumb.active {
  border: 2px solid #0077cc;
  opacity: 1;
}

.listing-section {
  background: url("https://surl.li/duqagq") center/cover no-repeat;
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.listing-content {
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(1px);
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 1200px;
  color: white;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.listing-content h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  text-align: left;
  color: #f7e4e4;
  letter-spacing: 2px;
}

.listing-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

input, select {
  flex: 1;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  background: rgba(255, 255, 255, 0.7);
}

button {
  padding: 0.8rem 1.5rem;
  background: #ffffff;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #f3f3f3;
}

.service-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  max-width: 1200px;
  text-align: center;
  background: white;
  height: auto;
}

.service-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
  text-align: center;
  font-size: larger;
}

.service-card i{
  font-size: 4rem;
  margin: 1rem 0;
  color: #71aae8;
}

.service-card i:hover{
  transform: scale(1.5);
 
}

.info-contact-section {
  background: url("images/mtn falls pond.webp") center/cover no-repeat;
  padding: 4rem 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 2rem;
  flex-wrap: wrap;
}

.profile-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  min-width: 280px;
}

.profile-wrapper {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden; 
  border: 2px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.profile-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.personal-info {
  margin-top: 1rem;
  color: #fff;
  text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
  letter-spacing: 0.3em;
}

.personal-info i {
  margin-right: 0.5rem;
  color: #e8e7e5;
}

.company-column {
  flex: 1;
  background: rgba(255, 255, 255, 0.803);
  border-radius: 20px;
  padding: 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.company-column h1 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.company-column h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #333;
}

.company-column p {
  margin: 0.5rem 0;
  line-height: 1.5;
  font-size: 1.1rem;
}

.company-column i {
  color: #0077cc;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.map-link i {
  color: #0077cc;
  transition: color 0.3s ease;
  font-size: 1.5rem;
}

.map-link:hover i {
  color: #005a99;
  transform: scale(1.2);
}

.site-footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.05em;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 106px; 
    left: 0;
    width: 100%;
    background: #ecd7c6;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 8px 10px rgba(0,0,0,0.15);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .nav-links.active {
    display: flex;
  }
    .section {
    flex-direction: column;
    text-align: center;
  }

  .section img,
  .section-content {
    width: 100%;
  }

  .thumb {
    width: 70px;
    height: 45px;
  }

  .form-row {
    flex-direction: column;
  }
  
  .info-contact-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .company-column {
    max-width: 90%;
    text-align: center;
  }

  .company-column p, .company-column h2 {
    justify-content: center;
  }
}
